# StarWarsProject

./: README.md  StarWarsProject.sln
.github/workflows/: main_starwarsapi.yml
StarWars.Application/: StarWars.Application.csproj
StarWars.Application/AppServices/: StarshipsAppService.cs
StarWars.Application/DTO/: ResponseStarshipsDTO.cs  StartshipsDTO.cs
StarWars.Application/Interfaces/: IStarshipsAppService.cs
StarWars.Domain/Interfaces/Services/: ISWApiService.cs
StarWars.Domain/Services/: SWApiService.cs
StarWars.Domain/Settings/: Settings.cs  Token.cs
StarWars.Infrastructure.CrossCutting.IoC/: DependencyResolverContainer.cs  StarWars.Infrastructure.CrossCutting.IoC.csproj
StarWars.Infrastructure.CrossCutting/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs  CustomMapperConfig.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
StartWars.Api/: Program.cs  StartWars.Api.csproj  StartWars.Api.http  appsettings.json
StartWars.Api/App_Start/: DependencyResolverConfig.cs  Start.cs
StartWars.Api/Controllers/: StarshipsController.cs  TokenController.cs
StartWars.Api/Handlers/: TokenHandler.cs
StartWars.Api/Profiles/: ResponseStarshipsProfile.cs  StartshipsProfile.cs
StartWars.Api/Properties/: launchSettings.json
StartWars.Api/Properties/PublishProfiles/: StarWarsAPI - FTP.pubxml  StarWarsAPI - ReadOnly - FTP.pubxml  StarWarsAPI - Web Deploy.pubxml  StarWarsAPI - Zip Deploy.pubxml
StartWars.Api/Requests/: GetTokenRequest.cs
StartWars.Api/ViewModels/: ResponseStarshipsViewModel.cs  StartshipsViewModel.cs
